<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->

    <style>
        input {
            text-align: right;
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 4px;
        }

        button {
            padding: 7px 14px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        button:hover {
            background-color: #3e8e41
        }

        button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        span {
            background-color: red;
            color : yellow;
            font-size: 30px;
            border-radius: 10px;
        }
    </style>
    <title>

    </title>
</head>

<body>
    <input id="input1" name=""><br>
    <button id="Btn" onclick="grade_cal()">점수?</button><br>
    <span id="result"> </span>
    <script>
        function grade_cal() {
            var grade = "";
            var text = "";
            grade = document.getElementById("input1").value;

            switch (grade.toUpperCase()) {
                case "A":
                    text = " 90점 이상입니다. "
                    break;
                case "B":
                    text = " 80점 이상입니다. "
                    break;
                case "C":
                    text = " 70점 이상입니다. "
                    break;
                case "D":
                    text = " 60점 이상입니다. "
                    break;
                case "F":
                    text = " 60점 미만입니다. "
                    break;
                default:
                    text = " 올바른 값을 입력해주세요. "
            }

            document.getElementById("result").innerHTML = text;
        }
    </script>

</body>

</html>